<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57f2b02827a846c78f75fa051c0c31e6" Name="Diagram1">
        <EntityTypeShape EntityType="studentDBModel.ASSESSMENT" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="studentDBModel.COHORT" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="studentDBModel.COURSE_ENROLLMENT" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="studentDBModel.MODULE" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="studentDBModel.PROGRAM" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="studentDBModel.STUDENT" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="studentDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="studentDBModel.FK_ASSESSMENT_MODULE" ManuallyRouted="false" />
        <AssociationConnector Association="studentDBModel.FK_ASSESSMENT_PROGRAM" ManuallyRouted="false" />
        <AssociationConnector Association="studentDBModel.FK_COURSE_ENROLLMENT_COHORT" ManuallyRouted="false" />
        <AssociationConnector Association="studentDBModel.FK_COURSE_ENROLLMENT_MODULE" ManuallyRouted="false" />
        <AssociationConnector Association="studentDBModel.FK_COURSE_ENROLLMENT_PROGRAM" ManuallyRouted="false" />
        <AssociationConnector Association="studentDBModel.FK_COURSE_ENROLLMENT_STUDENT" ManuallyRouted="false" />
        <AssociationConnector Association="studentDBModel.FK_MODULE_PROGRAM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>