<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="studentDBModelStoreContainer" CdmEntityContainer="studentDBEntities">
    <EntitySetMapping Name="ASSESSMENTs">
      <EntityTypeMapping TypeName="studentDBModel.ASSESSMENT">
        <MappingFragment StoreEntitySet="ASSESSMENT">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Max_mark" ColumnName="Max_mark" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="ProgramID" ColumnName="ProgramID" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COHORTs">
      <EntityTypeMapping TypeName="studentDBModel.COHORT">
        <MappingFragment StoreEntitySet="COHORT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="a_year" ColumnName="a_year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COURSE_ENROLLMENT">
      <EntityTypeMapping TypeName="studentDBModel.COURSE_ENROLLMENT">
        <MappingFragment StoreEntitySet="COURSE_ENROLLMENT">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="CohortID" ColumnName="CohortID" />
          <ScalarProperty Name="ProgramID" ColumnName="ProgramID" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="AssessmentID" ColumnName="AssessmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MODULEs">
      <EntityTypeMapping TypeName="studentDBModel.MODULE">
        <MappingFragment StoreEntitySet="MODULE">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Max_mark" ColumnName="Max_mark" />
          <ScalarProperty Name="ProgramID" ColumnName="ProgramID" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="ModuleType" ColumnName="ModuleType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROGRAMs">
      <EntityTypeMapping TypeName="studentDBModel.PROGRAM">
        <MappingFragment StoreEntitySet="PROGRAM">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="CohortID" ColumnName="CohortID" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="NumberofModule" ColumnName="NumberofModule" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STUDENTs">
      <EntityTypeMapping TypeName="studentDBModel.STUDENT">
        <MappingFragment StoreEntitySet="STUDENT">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProgramID" ColumnName="ProgramID" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="CohortID" ColumnName="CohortID" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="studentDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>