<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentInformationDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ASSESSMENT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Max_mark" Type="int" Nullable="false" />
    <Property Name="grade" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ProgramID" Type="int" Nullable="false" />
    <Property Name="ModuleID" Type="int" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
    <Property Name="DeletedDate" Type="date" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idDeleted" Type="bit" Nullable="false" />
    <Property Name="DeletedDate" Type="date" />
  </EntityType>
  <EntityType Name="COHORT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="a_year" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="COURSE_ENROLLMENT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="ProgramID" Type="int" Nullable="false" />
    <Property Name="ModuleID" Type="int" Nullable="false" />
    <Property Name="CohortID" Type="int" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
    <Property Name="DeletedDate" Type="date" />
  </EntityType>
  <EntityType Name="MODULE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Max_mark" Type="int" Nullable="false" />
    <Property Name="ProgramID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
    <Property Name="DeletedDate" Type="date" />
  </EntityType>
  <EntityType Name="PROGRAM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Duration" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CohortID" Type="int" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
    <Property Name="DeletedDate" Type="date" />
  </EntityType>
  <EntityType Name="STUDENT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ProgramID" Type="int" Nullable="false" />
    <Property Name="Duration" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CohortID" Type="int" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
    <Property Name="DeletedDate" Type="date" />
  </EntityType>
  <EntityContainer Name="StudentInformationDBModelStoreContainer">
    <EntitySet Name="ASSESSMENT" EntityType="Self.ASSESSMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COHORT" EntityType="Self.COHORT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COURSE_ENROLLMENT" EntityType="Self.COURSE_ENROLLMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MODULE" EntityType="Self.MODULE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROGRAM" EntityType="Self.PROGRAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STUDENT" EntityType="Self.STUDENT" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>